* {
  margin: 0 auto;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.nav ul {
  display: flow-root;
}
.baba_card p {
  font-size: 9px;
}

.baba_card h4 {
  color: #7fcdcd;
}

.baba_card {
  position: absolute;
  bottom: 0;
  left: 0; /* Optionally align to the left side */
  padding: 20px;
  border-radius: 10px;
  margin: 0px;
  align-items: baseline;
  background-image: linear-gradient(rgba(7, 7, 7, 0.377), rgba(14, 13, 13, 0));
}

ul {
  line-height: 30px;
}
.container2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.container3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/assets/image/vill-bg.jpg);
  background-size: 100%;
  background-size: cover;
  /* padding-left: 8%; */
  /* padding-right: 8%; */
  box-sizing: border-box;
}
.navbar {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
}
.logo {
  margin: 10px;
  max-width: 70px;
  cursor: pointer;
  margin-top: 10px;
}
.menu-icon {
  width: 30px;
  cursor: pointer;
  margin-left: 40px;
}
.nav {
  flex: 1;
  text-align: right;
}
.nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 6%;
}
.nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  height: 50%;
  width: 100%;
  align-content: space-between;
}
.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 12%;
}
.col h1 {
  color: #55b4b0;
  font-size: 40px;
}
.col p {
  color: #fff;
  line-height: 15px;
}
.button {
  width: 180px;
  font-weight: bold;
  color: #0c0c0bb6;
  font-size: 12px;
  padding: 12px 0;
  background: #4997d0;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.button:hover,
.button:focus,
.button:active {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.card {
  position: relative;
  height: 230px;
  width: 250px;
  background-image: url(/assets/image/JLB.jpg);
  display: inline-block;
  border-radius: 10px;
  box-sizing: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
}
.row2 {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 15%;
  align-items: center;
}
.col2 {
  flex: 50%;
}
.col2 h1 {
  color: black;
  font-size: 40px;
}
.col2 p {
  color: black;
  font-size: 12px;
  line-height: 20px;
  margin-top: 5px;
  margin-left: 5px;
}
.allbox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.box1 {
  margin: 10px;
  background-color: white;
  border: 2px solid black;
  height: 350px;
  max-width: 350px;
  flex-grow: 1;
  min-width: 150px;
  border-radius: 15px;
  background-image: url(/assets/image/patila-view.jpg);
  background-position: center;
  background-size: cover;
}
.box2 {
  margin: 10px;
  background-color: white;
  border: 2px solid black;
  height: 350px;
  max-width: 350px;
  flex-grow: 1;
  min-width: 150px;
  border-radius: 15px;
  background-image: url(/assets/image/primary-school.jpg);
  background-position: center;
  background-size: cover;
}
.box3 {
  margin: 10px;
  border: 2px solid black;
  height: 350px;
  max-width: 350px;
  flex-grow: 1;
  min-width: 150px;
  display: flex;
  border-radius: 15px;
  background-color: white;
  background-position: center;
  background-size: cover;
  background-image: url(/assets/image/school.jpg);
}
.box4 {
  margin: 10px;
  background-color: white;
  border: 2px solid black;
  height: 350px;
  max-width: 350px;
  flex-grow: 1;
  min-width: 150px;
  display: flex;
  border-radius: 15px;
  background-position: center;
  background-size: cover;
  background-image: url(/assets/image/petrolpump.jpg);
}

.button2 {
  font-weight: bold;
  width: 180px;
  color: #0c0c0bb6;
  font-size: 12px;
  padding: 12px 0;
  background: #4997d0;
  border: 0;
  border-radius: 20px;
  outline: none;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.button2:hover,
.button2:focus,
.button2:active {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.row3 {
  text-align: center;
  display: flex;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
}

.col3 h3 {
  color: black;
  font-size: 40px;
}
.col3 p {
  color: black;
  font-size: 12px;
  line-height: 20px;
  margin-top: 5px;
}
.row4 {
  display: flex;
  height: 50%;
  align-items: center;
  margin-left: 45%;
  margin-top: 8%;
}
.col4 {
  flex: 50%;
}
.col4 h3 {
  text-align: center;
  color: black;
  font-size: 40px;
}
.col4 p {
  color: black;
  font-size: 12px;
  line-height: 20px;
  margin-top: 5px;
  margin-left: 5px;
}

.allbox2 {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  column-gap: 12px;
}
.box5 {
  border: 2px solid black;
  height: 250px;
  max-width: 30%;
  min-width: 350px;
  display: flex;
  border-radius: 15px;
  background-image: url(/assets/image/faramtrac.PNG);
  display: inline-block;
  border-radius: 10px;
  box-sizing: pointer;
  padding: 15px 25px;
  margin-bottom: 12px;

  /* margin: 10px 15px; */
  background-position: center;
  background-size: cover;
}
.box6 {
  border: 2px solid black;
  height: 250px;
  max-width: 30%;
  min-width: 350px;
  display: flex;
  border-radius: 15px;
  background-image: url(/assets/image/combayin-img.avif);
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: pointer;
  margin-bottom: 12px;

  /* margin: 10px 15px; */
  background-position: center;
  background-size: cover;
}
.box7 {
  border: 2px solid black;
  height: 250px;
  max-width: 30%;
  min-width: 350px;
  display: flex;
  border-radius: 15px;
  background-image: url(/assets/image/jcb-img.jpg);
  display: inline-block;
  border-radius: 10px;
  margin-bottom: 12px;

  padding: 15px 25px;
  box-sizing: pointer;
  /* margin: 10px 15px; */
  background-position: center;
  background-size: cover;
}
.allbox3 {
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  column-gap: 8px;
}
.box8 {
  border: 2px solid black;
  height: 250px;
  max-width: 30%;
  min-width: 350px;  display: flex;
  border-radius: 15px;
  background-image: url(/assets/image/dumper-truck.webp);
  display: inline-block;
  border-radius: 10px;
  margin-bottom: 12px;

  padding: 15px 25px;
  box-sizing: pointer;
  /* margin: 10px 15px; */
  background-position: center;
  background-size: cover;
}
.box9 {
  border: 2px solid black;
  height: 250px;
  max-width: 30%;
  min-width: 350px;  display: flex;
  border-radius: 15px;
  background-image: url(/assets/image/rice-mill.webp);
  display: inline-block;
  border-radius: 10px;
  margin-bottom: 12px;

  padding: 15px 25px;
  box-sizing: pointer;
  /* margin: 10px 15px; */
  background-position: center;
  background-size: cover;
}
.box10 {
  border: 2px solid black;
  height: 250px;
  max-width: 30%;
  min-width: 350px;  display: flex;
  border-radius: 15px;
  background-image: url(/assets/image/bhusa-machine.jpg);
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: pointer;
  margin-bottom: 12px;
  /* margin: 10px 15px; */
  background-position: center;
  background-size: cover;
}
footer {
  margin-top: 20%;
  background: whitesmoke;
  padding-top: 50px;
}
.footer-container {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.footer-content {
  width: 33.3%;
}
h3 {
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
  color: black;
}
.footer-content p {
  width: 190px;
  margin: auto;
  padding: 7px;
}
.footer-content ul {
  text-align: center;
}
.List {
  padding: 0;
}
.List li {
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 7px;
  position: relative;
}
.List li::before {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: #f18930;
  transition-duration: 0.5s;
}
.List li:hover::before {
  width: 70px;
}
.social-icon {
  text-align: center;
  padding: 0;
}
.socal-icon li {
  display: inline-block;
  text-align: center;
  padding: 5px;
}
.socal-icon i {
  color: black;
  font-size: 25px;
}
a {
  text-decoration: none;
}
a:hover {
  color: #f18930;
}
.socal-icon i:hover {
  color: #f18930;
}
.bottom-bar {
  background: black;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}
.bottom-bar p {
  color: whitesmoke;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(#642bff, #7fcdcd);
  border-radius: 10px;
}
